<?xml version="1.0" encoding="UTF-8"?>
<project name="BibliotecaSistema" default="default" basedir=".">
    <description>Builds, tests, and runs the project BibliotecaSistema.</description>
    
    <!-- Propiedades del proyecto -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>
    
    <!-- Classpath para compilación -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
    <!-- Inicialización -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${lib.dir}"/>
    </target>
    
    <!-- Limpieza -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <!-- Compilación -->
    <target name="compile" depends="init" description="Compila el código fuente">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" encoding="UTF-8" source="1.8" target="1.8">
            <classpath refid="classpath"/>
        </javac>
    </target>
    
    <!-- Creación del JAR -->
    <target name="jar" depends="compile" description="Genera el archivo JAR">
        <jar destfile="${dist.dir}/BibliotecaSistema.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.biblioteca.gui.BibliotecaGUI"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
        </jar>
    </target>
    
    <!-- Target por defecto -->
    <target name="default" depends="clean,jar" description="Limpia y construye el proyecto"/>
    
    <!-- Ejecutar la aplicación -->
    <target name="run" depends="jar" description="Ejecuta la aplicación">
        <java jar="${dist.dir}/BibliotecaSistema.jar" fork="true"/>
    </target>
</project> 